{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "format": "prettier --write 'resources/**/*.{css,js,vue}'",
        "package-update": "ncu -u -x pnotify,tinymce",
        "build": "vite build",
        "vitedev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.8",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "cross-env": "^7.0.3",
        "jquery": "3.7.1",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.44",
        "prettier": "^3.3.3",
        "resolve-url-loader": "^5.0.0",
        "tailwindcss": "^3.4.10",
        "vue": "^3.4.38",
        "webpack-cli": "^5.1.4",
        "concurrently": "^9.0.1"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@melloware/coloris": "^0.24.0",
        "@popperjs/core": "^2.11.8",
        "@simonwep/pickr": "^1.9.1",
        "alpinejs": "^3.14.1",
        "animate.css": "^4.1.1",
        "autosize": "^6.0.1",
        "bootstrap": "^5.3.3",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-hover-dropdown": "^2.2.1",
        "bootstrap-progressbar": "^0.9.0",
        "datatables": "^1.10.18",
        "date-fns": "^3.6.0",
        "feather-icons": "^4.29.2",
        "flexboxgrid2": "^7.2.1",
        "icheck": "^1.0.2",
        "jquery-colorbox": "^1.6.4",
        "jquery-migrate": "3.5.2",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "nested-sort": "^5.2.0",
        "nonblockjs": "^1.0.8",
        "normalize.css": "^8.0.1",
        "npm": "^10.8.3",
        "npm-check-updates": "^17.1.1",
        "pace-js": "^1.2.4",
        "pnotify": "4.0.1",
        "tailwindcss": "^3.4.10",
        "tinymce": "5.10.9",
        "vite": "^5.4",
        "vuedraggable": "^2.24.3"
    }
}
