{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write 'resources/**/*.{css,js,vue}'",
        "package-update": "ncu -u -x pnotify,tinymce"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.2.1",
        "axios": "^1.13.5",
        "lodash": "^4.17.23",
        "npm-check-updates": "^19.6.2",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.2.1",
        "vite": "^7.3",
        "vue": "^3.5.29"
    },
    "dependencies": {
        "@alpinejs/csp": "^3.15.8",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@melloware/coloris": "^0.25.0",
        "@simonwep/pickr": "^1.9.1",
        "chart.js": "^4.5.1",
        "date-fns": "^4.1.0",
        "feather-icons": "^4.29.2",
        "laravel-echo": "^2.3.0",
        "laravel-vite-plugin": "^2.1",
        "nested-sort": "^5.2.0",
        "vuedraggable": "^4.1.0"
    }
}
