{
    "mcpServers": {
        "laravel-boost": {
            "command": "./vendor/bin/sail",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "newznab-tmux": {
            "command": "./vendor/bin/sail",
            "args": [
                "artisan",
                "mcp:start",
                "newznab-tmux"
            ]
        }
    }
}
